# prueba_practica

spf-msa-account/: Dockerfile  README.md  build.gradle  settings.gradle
spf-msa-account/src/main/java/com/nttdata/technicaltest/services/application/input/port/: AccountCreationService.java  AccountDeleteService.java  AccountSearchService.java  AccountTransactionsSearchService.java  AccountTransactionsService.java  (+5 more)
spf-msa-account/src/main/java/com/nttdata/technicaltest/services/application/service/: AccountCreationServiceAdapter.java  AccountDeleteServiceAdapter.java  AccountSearchServiceAdapter.java  AccountTransactionsSearchServiceAdapter.java  AccountTransactionsServiceAdapter.java  AccountUpdateServiceAdapter.java  PersonCustomerServiceAdapter.java
spf-msa-account/src/main/java/com/nttdata/technicaltest/services/domain/: ParametersBuilder.java
spf-msa-account/src/main/java/com/nttdata/technicaltest/services/domain/dto/: AccountTransactionsDto.java  CustomerDto.java
spf-msa-account/src/main/java/com/nttdata/technicaltest/services/infrastructure/exception/: AccountException.java  AccountNotAllowedException.java  AccountNotExistException.java  AmountAllowException.java  AmountMultipleException.java  AmountNotAllowedException.java  ApplicationException.java  AvailableBalanceException.java  ClientNotFoundException.java  CreditException.java  DatabaseSavingOperationException.java  DebitException.java  ExecuteOperationException.java  InvalidTransactionException.java  JsonParsingException.java  RedisCacheException.java
spf-msa-account/src/main/resources/: application-development.yml  application.yml  log4j2.xml  openapi.yaml
spf-msa-account/src/test/java/com/nttdata/technicaltest/services/application/service/: AccountCreationServiceAdapterTest.java  AccountDeleteServiceAdapterTest.java  AccountSearchServiceAdapterTest.java  AccountTransactionsSearchServiceAdapterTest.java  AccountTransactionsServiceAdapterTest.java  AccountUpdateServiceAdapterTest.java
spf-msa-account/src/test/java/com/nttdata/technicaltest/services/mock/: MockData.java
spf-msa-async-customer/: Dockerfile  README.md  build.gradle  settings.gradle
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/: MainApplication.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/config/: PropertiesConfiguration.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/exception/: ApplicationException.java  ClientAccountOperationException.java  ClientNotFoundException.java  CodeException.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/exception/error/: ErrorResolverHandler.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/exception/error/resolver/: CodeExceptionResolver.java  ConflictExceptionResolver.java  ErrorResolver.java  NotFoundErrorResolver.java  UnexpectedErrorResolver.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/service/: AccountClient.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/service/dto/: CustomerCacheDto.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/service/impl/: AccountClientImpl.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/service/mapper/: Mapper.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/service/util/: ErrorUtils.java
spf-msa-async-customer/src/main/java/com/nttdata/technicaltest/services/stream/: ConsumerRedis.java
spf-msa-async-customer/src/main/resources/: application-development.yml  application.yml  openapi-client-account.yaml  openapi.yaml
spf-msa-customer/: Dockerfile  README.md  build.gradle  settings.gradle
spf-msa-customer/src/main/java/com/nttdata/technicaltest/services/aplication/service/: CustomerCreationServiceAdapter.java  CustomerDeleteServiceAdapter.java  CustomerSearchServiceAdapter.java  CustomerUpdateServiceAdapter.java  JwtServiceAdapter.java  PasswordServiceAdapter.java  PersonCustomerServiceAdapter.java  UserServiceAdapter.java  UserSessionServiceAdapter.java
spf-msa-customer/src/main/java/com/nttdata/technicaltest/services/domain/dto/: CustomerCacheDto.java  CustomerDto.java  CustomerEntityDto.java  PersonEntityDto.java  PostCustomerDto.java  PutCustomerDto.java  StatusDto.java  UserDto.java
spf-msa-customer/src/main/java/com/nttdata/technicaltest/services/domain/enums/: AccountTypeEnum.java  GenderTypeEnum.java
spf-msa-customer/src/main/java/com/nttdata/technicaltest/services/infrastructure/exception/: CodeException.java  CustomerExistException.java  CustomerPersistException.java  PersonPersistException.java  UserInvalidException.java  ValidateIdentificationException.java  ValidateSessionException.java
spf-msa-customer/src/main/resources/: application-local.yml  application-production.yml  application.yml  openapi.yaml
spf-msa-customer/src/main/resources/db/migration/: V1__initial.sql
spf-msa-customer/src/test/java/com/nttdata/technicaltest/services/aplication/service/: CustomerCreationServiceAdapterTest.java  CustomerDeleteServiceAdapterTest.java  CustomerSearchServiceAdapterTest.java  CustomerServiceAdapterIntegrationTest.java  CustomerUpdateServiceAdapterIntegrationTest.java  CustomerUpdateServiceAdapterTest.java
spf-msa-customer/src/test/java/com/nttdata/technicaltest/services/mock/: MockData.java
utils/Contratos/: openapi-customer.yaml
utils/DB/MYSQL/: BaseDatos.sql
utils/docker/: docker-compose.yml
utils/postman/: TallerCustomers.postman_collection.json
(+77 files in other folders)
